DATABASE_URL=postgresql+asyncpg://testuser:testpassword@localhost:5432/testdb
REDIS_URL=redis://localhost:6379/0
JWT_SECRET_KEY=testsecret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
LOCATION_LIST=["Paris", "Tokyo Airport", "London Museum", "New York Subway", "Rome Colosseum", "Sydney Opera House"]